docker pull wonderfall/nextcloud:13  && docker pull mariadb:10

docker run -d --name db_nextcloud \
       -v /docker/nextcloud/db:/var/lib/mysql \
       -e MYSQL_ROOT_PASSWORD=supersecretpassword \
       -e MYSQL_DATABASE=nextcloud -e MYSQL_USER=nextcloud \
       -e MYSQL_PASSWORD=supersecretpassword \
       mariadb:10

docker run -d --name nextcloud -p 8888:8888 \
       --link mymysql:mymysql \
       -v $PWD/nextcloud/data:/data \
       -v $PWD/nextcloud/config:/config \
       -v $PWD/nextcloud/apps:/apps2 \
       -v $PWD/nextcloud/themes:/nextcloud/themes \
       -e UID=1000 -e GID=1000 \
       -e UPLOAD_MAX_SIZE=10G \
       -e APC_SHM_SIZE=128M \
       -e OPCACHE_MEM_SIZE=128 \
       -e CRON_PERIOD=15m \
       -e TZ=Aisa/Shanghai \
       -e ADMIN_USER=admin \
       -e ADMIN_PASSWORD=admin123456 \
       -e DOMAIN=118.25.38.199 \
       -e DB_TYPE=mysql \
       -e DB_NAME=nextcloud \
       -e DB_USER=nextcloud \
       -e DB_PASSWORD=123456 \
       -e DB_HOST=mymysql:3306 \
       wonderfall/nextcloud:13


登录地址： http://xxx:8888/login   http://xxx:8888/nextcloud

phpMyAdmin  //mysql web管理工具
docker run --name mysqlweb -d -e PMA_ARBITRARY=1 -p 8900:80 phpmyadmin/phpmyadmin
登录地址： http://xxx:8900

portainer  //docker ui工具
docker run --name portainer-docker-ui -d -p 9001:9000 -v /var/run/docker.sock:/var/run/docker.sock portainer/portainer
访问：http://xxxx:9001

gittea    //githulb简化版
https://docs.gitea.io/zh-cn/install-with-docker/
docker pull gitea/gitea:latest
mkdir -p xxx/gitea
docker run -d --name=gitea -p 10022:22 -p 10080:3000 -v xxx/gitea:/data gitea/gitea:latest
访问 http://hostname:10080 
